# apixu_weather_app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nidhin/apixu_weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nidhin/apixu_weather/: MainActivity.java
app/src/main/java/com/nidhin/apixu_weather/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/nidhin/apixu_weather/dagger/component/: AppInjector.java  ApplicationComponent.java  Injectable.java
app/src/main/java/com/nidhin/apixu_weather/dagger/module/: ActivityBindingModule.java  AppModule.java  ViewModelModule.java
app/src/main/java/com/nidhin/apixu_weather/dagger/util/: ViewModelKey.java
app/src/main/java/com/nidhin/apixu_weather/data/api/: WeatherRepository.java  WeatherService.java
app/src/main/java/com/nidhin/apixu_weather/data/model/: Astro.java  Condition.java  Current.java  Day.java  Forecast.java  Forecastday.java  Location.java  WeatherResponse.java
app/src/main/java/com/nidhin/apixu_weather/home/: ForeCastAdapter.java  HomeActivity.java  HomeViewModel.java
app/src/main/java/com/nidhin/apixu_weather/network/: ApiInterceptor.java  NetworkModule.java
app/src/main/java/com/nidhin/apixu_weather/network/backend/: APIModule.java
app/src/main/java/com/nidhin/apixu_weather/util/: Utils.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  list_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/nidhin/apixu_weather/: ExampleUnitTest.java
app/src/test/java/com/nidhin/apixu_weather/util/: UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
